<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Simple API</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box
      }

      body {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body > header {
         width: 100%;
         height: 6rem;
         background: rgb(194, 194, 194);
         padding: 0 3rem 0 3rem;
         line-height: 6rem;
         box-shadow: 0 1.5px 5px gray;
         color: white;
      }

      main {
         padding: 3rem 3rem 0 3rem;

         & ol {
            margin-top: 1rem;
            padding-left: 2rem;
            
            & li {
               padding-bottom: 2rem;

               & > span {
                  font-style: italic;
                  text-decoration: underline;
               }

               & span.example {
                  font-weight: bold;
                  margin: .5rem 0 .5rem 0;
                  display: block;
               }

               & div.example-code-wraper {
                  width: 100%;
                  height: auto;
                  background: black;
                  border: solid gray 2px;
                  border-radius: 5px;
                  padding: 1rem;

                  & .title {
                     display: block;
                     width: 100%;
                     border-bottom: solid grey 1px;
                     color: white;
                     margin-bottom: 1rem;
                  }

                  & code {
                     color: aqua;

                     & .string {
                        color: orange;
                     }
                  }
               }
            }
         }
      }
   </style>
</head>

<body>
   <header>
      <h1>Welcome To <i>Simple</i> API 🔥</h1>
   </header>

   <main>
      <h2>How to use this API ?</h2>
      <ol>
         <li>
            <h3>GET singel <span>book</span></h3>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus blanditiis possimus inventore vel
               molestiae ipsam aspernatur harum adipisci, asperiores consequuntur quis unde molestias, non, aperiam
               iusto facilis dicta neque. Excepturi?
            </p>
            <span class="example">Example :</span>
            <div class="example-code-wraper">
               <span class="title">Javascript Fecth</span>
               <code>
                  fetch(<span class="string">'http://localhost:9000/book{id}'</span>) <br>
                  .then(res => res.json()) <br>
                  .then(res => console.log(res))
               </code>
            </div>
         </li>
         <li>
            <h3>GET singel <span>book</span></h3>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus blanditiis possimus inventore vel
               molestiae ipsam aspernatur harum adipisci, asperiores consequuntur quis unde molestias, non, aperiam
               iusto facilis dicta neque. Excepturi?
            </p>
            <span class="example">Example :</span>
            <div class="example-code-wraper">
               <span class="title">Javascript Fecth</span>
               <code>
                  fetch(<span class="string">'http://localhost:9000/book{id}'</span>) <br>
                  .then(res => res.json()) <br>
                  .then(res => console.log(res))
               </code>
            </div>
         </li>
         <li>
            <h3>GET singel <span>book</span></h3>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus blanditiis possimus inventore vel
               molestiae ipsam aspernatur harum adipisci, asperiores consequuntur quis unde molestias, non, aperiam
               iusto facilis dicta neque. Excepturi?
            </p>
            <span class="example">Example :</span>
            <div class="example-code-wraper">
               <span class="title">Javascript Fecth</span>
               <code>
                  fetch(<span class="string">'http://localhost:9000/book{id}'</span>) <br>
                  .then(res => res.json()) <br>
                  .then(res => console.log(res))
               </code>
            </div>
         </li>
         <li>
            <h3>GET singel <span>book</span></h3>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus blanditiis possimus inventore vel
               molestiae ipsam aspernatur harum adipisci, asperiores consequuntur quis unde molestias, non, aperiam
               iusto facilis dicta neque. Excepturi?
            </p>
            <span class="example">Example :</span>
            <div class="example-code-wraper">
               <span class="title">Javascript Fecth</span>
               <code>
                  fetch(<span class="string">'http://localhost:9000/book{id}'</span>) <br>
                  .then(res => res.json()) <br>
                  .then(res => console.log(res))
               </code>
            </div>
         </li>
         <li>
            <h3>GET singel <span>book</span></h3>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus blanditiis possimus inventore vel
               molestiae ipsam aspernatur harum adipisci, asperiores consequuntur quis unde molestias, non, aperiam
               iusto facilis dicta neque. Excepturi?
            </p>
            <span class="example">Example :</span>
            <div class="example-code-wraper">
               <span class="title">Javascript Fecth</span>
               <code>
                  fetch(<span class="string">'http://localhost:9000/book{id}'</span>) <br>
                  .then(res => res.json()) <br>
                  .then(res => console.log(res))
               </code>
            </div>
         </li>
         <li>
            <h3>GET singel <span>book</span></h3>
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus blanditiis possimus inventore vel
               molestiae ipsam aspernatur harum adipisci, asperiores consequuntur quis unde molestias, non, aperiam
               iusto facilis dicta neque. Excepturi?
            </p>
            <span class="example">Example :</span>
            <div class="example-code-wraper">
               <span class="title">Javascript Fecth</span>
               <code>
                  fetch(<span class="string">'http://localhost:9000/book{id}'</span>) <br>
                  .then(res => res.json()) <br>
                  .then(res => console.log(res))
               </code>
            </div>
         </li>
      </ol>
   </main>
</body>

</html>